{
  "name": "@enkore/target-js-toolchain",
  "version": "0.0.35",
  "author": "Anio Software <info@anio.software>",
  "description": "Toolchain for JavaScript targets.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkore-org/target-js-toolchain.git"
  },
  "type": "module",
  "devDependencies": {
    "@anio-software/enkore": "^0.0.52",
    "@anio-software/enkore.core": "^0.9.2",
    "@anio-software/enkore.target-js-node": "^0.0.29"
  },
  "dependencies": {
    "@anio-software/enkore-private.target-js-babel": "^0.0.6",
    "@anio-software/enkore-private.target-js-rollup": "^0.0.6",
    "@anio-software/enkore-private.target-js-typescript": "^0.0.5"
  }
}
